# VersionC

./: .classpath  README.md  crs.text  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1386438244.index  161459477.index  2284943426.index  2566639304.index  352806308.index  353677780.index  (+8 more)
Basics-master/Basics-master/: .classpath  .project  SampleTestcase.xml  testngListener.xml
Basics2-master/Basics2-master/: .classpath  ExcludeExample.xml  GroupExample.xml  IncludeExample.xml  MixedExample.xml  PackagelevelEx.xml  ParameterExample.xml  RegularExpressions.xml  smoketest.xml
CRM--master/CRM--master/: .classpath  TestNG.xml  pom.xml
EndtoEndProject-master/EndtoEndProject-master/: .classpath  .project  pom.xml  testng.xml  titlenameScreenshots
Guru99-master/Guru99-master/: .classpath  README.md  TestNG.xml  pom.xml
IvyProjects-master/IvyProjects-master/: .classpath  .project  Build.xml  pom.xml  testng.xml
IvyWebApiProject/: pom.xml
IvyWebApiProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPI-master/RestAPI-master/: .classpath
SmallProject-master/SmallProject-master/: .classpath  .project  MavenExample.xml  ProfileExample.xml  pom.xml
SmallProject-master/SmallProject-master/src/test/java/MavenProject/: FacebookloginTest.java  GmailloginTest.java
VersionControl/: .project
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ivy.testcases.TC_LocationAdd_001.xml  TEST-com.ivy.testcases.TC_LocationAdd_Datadriven.xml  TEST-com.ivy.testcases.TC_LocationNational_001.xml  TEST-com.ivy.testcases.TC_ToverifyDistributorMasterLink_001.xml  TEST-com.ivy.testcases.TC_UserAddingUserManagement.xml  TEST-com.ivy.testcases.TC_loginpage_001.xml
(+560 files in other folders)
