-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.476 sec <<< FAILURE!
loginpagefb(MavenProject.FacebookloginTest)  Time elapsed: 0.007 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at MavenProject.FacebookloginTest.loginpagefb(FacebookloginTest.java:40)

