<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MavenProject</groupId>
	<artifactId>Smallproject</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Smallproject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>

			<id>Regression</id>

			<build>
				<defaultGoal>package</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M3</version>

							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>MavenExample.xml</suiteXmlFile>
								</suiteXmlFiles>
								<printSummary>true</printSummary>
							</configuration>

						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>

			<id>smoke</id>

			<build>
				<defaultGoal>package</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M3</version>
							
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>ProfileExample.xml</suiteXmlFile>
								</suiteXmlFiles>
								<printSummary>true</printSummary>
							</configuration>

						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>





	<dependencies>
	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
