url=https://diageo-ng-01-qa.ivycpg.com/web/
username=nigeria.division
password=ivyqa
browserName=chrome
locationdata_path=C:\\Users\\dileep.ks\\workspace\\IvyProjects\\src\\main\\java\\com\\ivy\\data\\credentails.xlsx
locationSheetname=locationsdata